
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
}

.navigation {
    display: flex;
    align-items: center;
}

.search-bar {
    margin-right: 20px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    color: black;
    background-color: white;
}

.user-actions button {
    color: white;
    font-weight: 100;
    padding: 10px;
    border: blue;
    border-radius: 5px;
    background-color: #45a049;
}

.user-actions button:hover {
    color: black;
    background-color: white;
}

.user-actions #cart-icon img {
    margin-left: 300px;
}


.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    transition: transform 0.5s ease;
    
}
 

 .price {
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-style: italic;
    font-size: large;
    font-weight: bolder;
 }

 
.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
}



.product button[onclick="addToCart()"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #45a049;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.useful-links ul {
    list-style: none;
    padding: 0;
}

.useful-links ul li {
    margin-bottom: 10px;
}

.useful-links ul li a {
    color: #fff;
    text-decoration: none;
}

.contact-info {
    text-align: left;
}

.contact-info p {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 100px;
}

.submit-button {
    background-color: #45a049;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    color: black;
    background-color: white;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin-right: 10px;
}

.feedback-message {
    margin-top: 20px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content img {
    margin-top: 20px;
    width: 100%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    .navigation {
        flex-direction: column;
    }
    .search-bar {
        margin: 10px 0;
    }
    .user-actions {
        margin-top: 10px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .contact-info {
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
